{
  "name": "maiaedge-call-intelligence",
  "version": "1.1.0",
  "description": "Analyze HubSpot call transcripts and summaries. Extract use cases, pain points, competitive intel, and MEDDPICC signals. Messaging alignment analysis compares what prospects say vs. your framework. PMF signals show where product-market fit is strongest by segment."
}
